REACT_APP_API_URL=<APP_URL>

REACT_APP_SEARCH_ENDPOINT1_URL=<API_ENDPOINT>
REACT_APP_SEARCH_ENDPOINT1_KEY=<API_KEY>
REACT_APP_SEARCH_ENDPOINT1_HOST=<API_HOST>

REACT_APP_SEARCH_ENGINE_ID=<SEARCH_ENGINE_ID>
REACT_APP_SEARCH_ENGINE_API=<SEARCH_ENGINE_API>
REACT_APP_SEARCH_ENGINE_PUBLIC_URL=<SEARCH_ENGINE_PUBLIC_URL>